---
- name: Generates a dynamic repository based on groups from snipeit
  hosts: flanders.ethz.ch
  user: root
  tasks:
        - name: run snipemo -i Production
          ansible.builtin.shell:  snipemo -i Production > /data_1/dynamic_inventory/environment.ini
          tags: snipemo

        - name: run snipemo -i Testing
          ansible.builtin.shell:  snipemo -i Testing >> /data_1/dynamic_inventory/environment.ini
          tags: snipemo

        - name: run snipemo -i Development
          ansible.builtin.shell:  snipemo -i Development >> /data_1/dynamic_inventory/environment.ini
          tags: snipemo

        - name: run snipemo -i Moodle-Exam
          ansible.builtin.shell:  snipemo -i Moodle-Exam > /data_1/dynamic_inventory/Moodle-Exam/Moodle-Exam.ini
          tags: snipemo

        - name: run snipemo -i Moodle-Kurs
          ansible.builtin.shell:  snipemo -i Moodle-Kurs > /data_1/dynamic_inventory/Moodle-Kurs/Moodle-Kurs.ini
          tags: snipemo
