---
- hosts: flanders.ethz.ch
  user: root
  tasks:
    - name: Update collections
      ansible.builtin.command:
        cmd: "ansible-galaxy collection install -p /data_1/semaphore/.ansible/collections/ansible_collections {{ item }}"
      loop:
        - "git+https://gitlab.ethz.ch/eduit/ansible/collections/services"
        - "git+https://gitlab.ethz.ch/eduit/ansible/collections/base_settings"
        - "git+https://gitlab.ethz.ch/eduit/ansible/plugins/snipeit_inventory"
        - "git+https://gitlab.ethz.ch/ansible-community/collections/system_configuration"
        - "git+https://gitlab.ethz.ch/ansible-community/collections/system_management"
        - "git+https://gitlab.ethz.ch/ansible-community/collections/security"
        - "git+https://gitlab.ethz.ch/eduit/apps/grading-service/otter-grader-service-ansible"
      changed_when: false
